# Actual Release URL goes here
1.18.7 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.6.25/bearsampp-mailpit-1.18.7-2024.6.25.7z
1.20.3 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.9.1/bearsampp-mailpit-1.20.3-2024.9.1.7z
1.20.4 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.9.5/bearsampp-mailpit-1.20.4-2024.9.5.7z
1.20.5 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.9.25/bearsampp-mailpit-1.20.5-2024.9.27.7z
1.20.6 = https://github.com/Bearsampp/module-mailpit/releases/download/2024.10.16/bearsampp-mailpit-1.20.6-2024.10.16.7z
